# LalusinWSEx1

./: pom.xml
Postman/: Boat.postman_collection.json  Reservation.postman_collection.json  Sailor.postman_collection.json
SQL/: bms.sql
src/main/java/org/gcash/training/codes/advice/: BoatRestControllerAdvice.java  ReservationRestControllerAdvice.java  SailorRestControllerAdvice.java
src/main/java/org/gcash/training/codes/config/: DataSourceConfig.java
src/main/java/org/gcash/training/codes/controller/: BoatRestController.java  ReservationRestController.java  SailorController.java  SailorRestController.java
src/main/java/org/gcash/training/codes/model/: Boat.java  Reservation.java  Sailor.java
src/main/java/org/gcash/training/codes/repository/: SailorRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
