spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=johnrovic.lalusin
spring.datasource.password=gBarkada@325
spring.datasource.driver-class-name=org.postgresql.Driver